/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

INSERT INTO `?` (`language_id`, `locale_id`, `code`, `display_name`, `is_use`) VALUES
    (1, 160, 'af_NA', 'Afrikaans (Namibië)', 0),
    (1, 247, 'af_ZA', 'Afrikaans (Suid-Afrika)', 0),
    (2, 83, 'ak_GH', 'Akan (Gaana)', 0),
    (3, 72, 'am_ET', 'አማርኛ (ኢትዮጵያ)', 0),
    (4, 8, 'ar_AE', 'العربية (الإمارات العربية المتحدة)', 0),
    (4, 25, 'ar_BH', 'العربية (البحرين)', 0),
    (4, 51, 'ar_KM', 'العربية (جزر القمر)', 0),
    (4, 61, 'ar_DJ', 'العربية (جيبوتي)', 0),
    (4, 65, 'ar_DZ', 'العربية (الجزائر)', 0),
    (4, 67, 'ar_EG', 'العربية (مصر)', 0),
    (4, 68, 'ar_ER', 'العربية (أريتريا)', 0),
    (4, 69, 'ar_EH', 'العربية (الصحراء الغربية)', 0),
    (4, 109, 'ar_IQ', 'العربية (العراق)', 0),
    (4, 111, 'ar_IL', 'العربية (إسرائيل)', 0),
    (4, 115, 'ar_JO', 'العربية (الأردن)', 0),
    (4, 124, 'ar_KW', 'العربية (الكويت)', 0),
    (4, 126, 'ar_LB', 'العربية (لبنان)', 0),
    (4, 128, 'ar_LY', 'العربية (ليبيا)', 0),
    (4, 138, 'ar_MA', 'العربية (المغرب)', 0),
    (4, 153, 'ar_MR', 'العربية (موريتانيا)', 0),
    (4, 172, 'ar_OM', 'العربية (عُمان)', 0),
    (4, 185, 'ar_PS', 'العربية (الأراضي الفلسطينية)', 0),
    (4, 187, 'ar_QA', 'العربية (قطر)', 0),
    (4, 192, 'ar_SA', 'العربية (المملكة العربية السعودية)', 0),
    (4, 193, 'ar_SD', 'العربية (السودان)', 0),
    (4, 203, 'ar_SO', 'العربية (الصومال)', 0),
    (4, 206, 'ar_SS', 'العربية (جنوب السودان)', 0),
    (4, 215, 'ar_SY', 'العربية (سوريا)', 0),
    (4, 217, 'ar_TD', 'العربية (تشاد)', 0),
    (4, 226, 'ar_TN', 'العربية (تونس)', 0),
    (4, 246, 'ar_YE', 'العربية (اليمن)', 0),
    (5, 105, 'as_IN', 'অসমীয়া (ভাৰত)', 0),
    (8, 29, 'be_BY', 'беларуская (Беларусь)', 0),
    (9, 23, 'bn_BD', 'বাংলা (বাংলাদেশ)', 0),
    (9, 105, 'bn_IN', 'বাংলা (ভারত)', 0),
    (10, 44, 'bo_CN', 'བོད་སྐད་ (རྒྱ་ནག)', 0),
    (10, 105, 'bo_IN', 'བོད་སྐད་ (རྒྱ་གར་)', 0),
    (11, 27, 'bs_BA', 'bosanski (Bosna i Hercegovina)', 0),
    (12, 76, 'br_FR', 'brezhoneg (Frañs)', 0),
    (14, 7, 'ca_AD', 'català (Andorra)', 0),
    (14, 70, 'ca_ES', 'català (Espanya)', 0),
    (14, 76, 'ca_FR', 'català (França)', 0),
    (14, 112, 'ca_IT', 'català (Itàlia)', 0),
    (15, 59, 'cs_CZ', 'čeština (Česká republika)', 0),
    (16, 80, 'kw_GB', 'kernewek (Rywvaneth Unys)', 0),
    (17, 80, 'cy_GB', 'Cymraeg (Y Deyrnas Unedig)', 0),
    (18, 63, 'da_DK', 'dansk (Danmark)', 0),
    (18, 92, 'da_GL', 'dansk (Grønland)', 0),
    (19, 16, 'de_AT', 'Deutsch (Österreich)', 0),
    (19, 19, 'de_BE', 'Deutsch (Belgien)', 0),
    (19, 42, 'de_CH', 'Deutsch (Schweiz)', 0),
    (19, 130, 'de_LI', 'Deutsch (Liechtenstein)', 0),
    (19, 134, 'de_LU', 'Deutsch (Luxemburg)', 0),
    (20, 36, 'dz_BT', 'རྫོང་ཁ (འབྲུག)', 0),
    (21, 58, 'el_CY', 'Ελληνικά (Κύπρος)', 0),
    (21, 90, 'el_GR', 'Ελληνικά (Ελλάδα)', 0),
    (22, 4, 'en_AI', 'English (Anguilla)', 0),
    (22, 11, 'en_AS', 'English (American Samoa)', 0),
    (22, 14, 'en_AG', 'English (Antigua & Barbuda)', 0),
    (22, 15, 'en_AU', 'English (Australia)', 0),
    (22, 19, 'en_BE', 'English (Belgium)', 0),
    (22, 26, 'en_BS', 'English (Bahamas)', 0),
    (22, 30, 'en_BZ', 'English (Belize)', 0),
    (22, 31, 'en_BM', 'English (Bermuda)', 0),
    (22, 34, 'en_BB', 'English (Barbados)', 0),
    (22, 38, 'en_BW', 'English (Botswana)', 0),
    (22, 40, 'en_CA', 'English (Canada)', 0),
    (22, 41, 'en_CC', 'English (Cocos (Keeling) Islands)', 0),
    (22, 46, 'en_CM', 'English (Cameroon)', 0),
    (22, 49, 'en_CK', 'English (Cook Islands)', 0),
    (22, 56, 'en_CX', 'English (Christmas Island)', 0),
    (22, 57, 'en_KY', 'English (Cayman Islands)', 0),
    (22, 62, 'en_DM', 'English (Dominica)', 0),
    (22, 68, 'en_ER', 'English (Eritrea)', 0),
    (22, 74, 'en_FJ', 'English (Fiji)', 0),
    (22, 75, 'en_FK', 'English (Falkland Islands)', 0),
    (22, 78, 'en_FM', 'English (Micronesia)', 0),
    (22, 80, 'en_GB', 'English (United Kingdom)', 0),
    (22, 82, 'en_GG', 'English (Guernsey)', 0),
    (22, 83, 'en_GH', 'English (Ghana)', 0),
    (22, 84, 'en_GI', 'English (Gibraltar)', 0),
    (22, 87, 'en_GM', 'English (Gambia)', 0),
    (22, 91, 'en_GD', 'English (Grenada)', 0),
    (22, 95, 'en_GU', 'English (Guam)', 0),
    (22, 96, 'en_GY', 'English (Guyana)', 0),
    (22, 97, 'en_HK', 'English (Hong Kong SAR China)', 0),
    (22, 104, 'en_IM', 'English (Isle of Man)', 0),
    (22, 105, 'en_IN', 'English (India)', 0),
    (22, 106, 'en_IO', 'English (British Indian Ocean Territory)', 0),
    (22, 107, 'en_IE', 'English (Ireland)', 0),
    (22, 113, 'en_JM', 'English (Jamaica)', 0),
    (22, 114, 'en_JE', 'English (Jersey)', 0),
    (22, 118, 'en_KE', 'English (Kenya)', 0),
    (22, 121, 'en_KI', 'English (Kiribati)', 0),
    (22, 122, 'en_KN', 'English (St. Kitts & Nevis)', 0),
    (22, 127, 'en_LR', 'English (Liberia)', 0),
    (22, 129, 'en_LC', 'English (St. Lucia)', 0),
    (22, 132, 'en_LS', 'English (Lesotho)', 0),
    (22, 136, 'en_MO', 'English (Macau SAR China)', 0),
    (22, 141, 'en_MG', 'English (Madagascar)', 0),
    (22, 144, 'en_MH', 'English (Marshall Islands)', 0),
    (22, 147, 'en_MT', 'English (Malta)', 0),
    (22, 151, 'en_MP', 'English (Northern Mariana Islands)', 0),
    (22, 154, 'en_MS', 'English (Montserrat)', 0),
    (22, 156, 'en_MU', 'English (Mauritius)', 0),
    (22, 157, 'en_MW', 'English (Malawi)', 0),
    (22, 158, 'en_MY', 'English (Malaysia)', 0),
    (22, 160, 'en_NA', 'English (Namibia)', 0),
    (22, 163, 'en_NF', 'English (Norfolk Island)', 0),
    (22, 164, 'en_NG', 'English (Nigeria)', 0),
    (22, 166, 'en_NU', 'English (Niue)', 0),
    (22, 170, 'en_NR', 'English (Nauru)', 0),
    (22, 171, 'en_NZ', 'English (New Zealand)', 0),
    (22, 173, 'en_PK', 'English (Pakistan)', 0),
    (22, 175, 'en_PN', 'English (Pitcairn Islands)', 0),
    (22, 177, 'en_PH', 'English (Philippines)', 0),
    (22, 178, 'en_PW', 'English (Palau)', 0),
    (22, 179, 'en_PG', 'English (Papua New Guinea)', 0),
    (22, 181, 'en_PR', 'English (Puerto Rico)', 0),
    (22, 191, 'en_RW', 'English (Rwanda)', 0),
    (22, 193, 'en_SD', 'English (Sudan)', 0),
    (22, 195, 'en_SG', 'English (Singapore)', 0),
    (22, 197, 'en_SH', 'English (St. Helena)', 0),
    (22, 199, 'en_SB', 'English (Solomon Islands)', 0),
    (22, 200, 'en_SL', 'English (Sierra Leone)', 0),
    (22, 206, 'en_SS', 'English (South Sudan)', 0),
    (22, 212, 'en_SZ', 'English (Swaziland)', 0),
    (22, 213, 'en_SX', 'English (Sint Maarten)', 0),
    (22, 214, 'en_SC', 'English (Seychelles)', 0),
    (22, 216, 'en_TC', 'English (Turks & Caicos Islands)', 0),
    (22, 221, 'en_TK', 'English (Tokelau)', 0),
    (22, 224, 'en_TO', 'English (Tonga)', 0),
    (22, 225, 'en_TT', 'English (Trinidad & Tobago)', 0),
    (22, 228, 'en_TV', 'English (Tuvalu)', 0),
    (22, 230, 'en_TZ', 'English (Tanzania)', 0),
    (22, 231, 'en_UG', 'English (Uganda)', 0),
    (22, 233, 'en_UM', 'English (U.S. Outlying Islands)', 0),
    (22, 235, 'en_US', 'English (United States)', 0),
    (22, 238, 'en_VC', 'English (St. Vincent & Grenadines)', 0),
    (22, 240, 'en_VG', 'English (British Virgin Islands)', 0),
    (22, 241, 'en_VI', 'English (U.S. Virgin Islands)', 0),
    (22, 243, 'en_VU', 'English (Vanuatu)', 0),
    (22, 245, 'en_WS', 'English (Samoa)', 0),
    (22, 247, 'en_ZA', 'English (South Africa)', 0),
    (22, 248, 'en_ZM', 'English (Zambia)', 0),
    (22, 249, 'en_ZW', 'English (Zimbabwe)', 0),
    (24, 71, 'et_EE', 'eesti (Eesti)', 0),
    (25, 70, 'eu_ES', 'euskara (Espainia)', 0),
    (26, 83, 'ee_GH', 'eʋegbe (Ghana nutome)', 0),
    (26, 218, 'ee_TG', 'eʋegbe (Togo nutome)', 0),
    (28, 2, 'fa_AF', 'دری (افغانستان)', 0),
    (28, 108, 'fa_IR', 'فارسی (ایران)', 0),
    (30, 18, 'fr_BI', 'français (Burundi)', 0),
    (30, 19, 'fr_BE', 'français (Belgique)', 0),
    (30, 20, 'fr_BJ', 'français (Bénin)', 0),
    (30, 22, 'fr_BF', 'français (Burkina Faso)', 0),
    (30, 28, 'fr_BL', 'français (Saint-Barthélemy)', 0),
    (30, 39, 'fr_CF', 'français (République centrafricaine)', 0),
    (30, 40, 'fr_CA', 'français (Canada)', 0),
    (30, 42, 'fr_CH', 'français (Suisse)', 0),
    (30, 45, 'fr_CI', 'français (Côte d’Ivoire)', 0),
    (30, 46, 'fr_CM', 'français (Cameroun)', 0),
    (30, 47, 'fr_CD', 'français (Congo-Kinshasa)', 0),
    (30, 48, 'fr_CG', 'français (Congo-Brazzaville)', 0),
    (30, 51, 'fr_KM', 'français (Comores)', 0),
    (30, 61, 'fr_DJ', 'français (Djibouti)', 0),
    (30, 65, 'fr_DZ', 'français (Algérie)', 0),
    (30, 79, 'fr_GA', 'français (Gabon)', 0),
    (30, 85, 'fr_GN', 'français (Guinée)', 0),
    (30, 86, 'fr_GP', 'français (Guadeloupe)', 0),
    (30, 89, 'fr_GQ', 'français (Guinée équatoriale)', 0),
    (30, 94, 'fr_GF', 'français (Guyane française)', 0),
    (30, 101, 'fr_HT', 'français (Haïti)', 0),
    (30, 134, 'fr_LU', 'français (Luxembourg)', 0),
    (30, 137, 'fr_MF', 'français (Saint-Martin (partie française))', 0),
    (30, 138, 'fr_MA', 'français (Maroc)', 0),
    (30, 139, 'fr_MC', 'français (Monaco)', 0),
    (30, 141, 'fr_MG', 'français (Madagascar)', 0),
    (30, 146, 'fr_ML', 'français (Mali)', 0),
    (30, 153, 'fr_MR', 'français (Mauritanie)', 0),
    (30, 155, 'fr_MQ', 'français (Martinique)', 0),
    (30, 156, 'fr_MU', 'français (Maurice)', 0),
    (30, 159, 'fr_YT', 'français (Mayotte)', 0),
    (30, 161, 'fr_NC', 'français (Nouvelle-Calédonie)', 0),
    (30, 162, 'fr_NE', 'français (Niger)', 0),
    (30, 186, 'fr_PF', 'français (Polynésie française)', 0),
    (30, 188, 'fr_RE', 'français (La Réunion)', 0),
    (30, 191, 'fr_RW', 'français (Rwanda)', 0),
    (30, 194, 'fr_SN', 'français (Sénégal)', 0),
    (30, 204, 'fr_PM', 'français (Saint-Pierre-et-Miquelon)', 0),
    (30, 214, 'fr_SC', 'français (Seychelles)', 0),
    (30, 215, 'fr_SY', 'français (Syrie)', 0),
    (30, 217, 'fr_TD', 'français (Tchad)', 0),
    (30, 218, 'fr_TG', 'français (Togo)', 0),
    (30, 226, 'fr_TN', 'français (Tunisie)', 0),
    (30, 243, 'fr_VU', 'français (Vanuatu)', 0),
    (30, 244, 'fr_WF', 'français (Wallis-et-Futuna)', 0),
    (31, 167, 'fy_NL', 'West-Frysk (Nederlân)', 0),
    (32, 46, 'ff_CM', 'Pulaar (Kameruun)', 0),
    (32, 85, 'ff_GN', 'Pulaar (Gine)', 0),
    (32, 153, 'ff_MR', 'Pulaar (Muritani)', 0),
    (32, 194, 'ff_SN', 'Pulaar (Senegaal)', 0),
    (33, 80, 'gd_GB', 'Gàidhlig (An Rìoghachd Aonaichte)', 0),
    (34, 107, 'ga_IE', 'Gaeilge (Éire)', 0),
    (35, 70, 'gl_ES', 'galego (España)', 0),
    (36, 104, 'gv_IM', 'Gaelg (Ellan Vannin)', 0),
    (37, 105, 'gu_IN', 'ગુજરાતી (ભારત)', 0),
    (38, 83, 'ha_GH', 'Hausa (Gana)', 0),
    (38, 162, 'ha_NE', 'Hausa (Nijar)', 0),
    (38, 164, 'ha_NG', 'Hausa (Najeriya)', 0),
    (39, 111, 'he_IL', 'עברית (ישראל)', 0),
    (40, 105, 'hi_IN', 'हिंदी (भारत)', 0),
    (41, 27, 'hr_BA', 'hrvatski (Bosna i Hercegovina)', 0),
    (43, 10, 'hy_AM', 'հայերեն (Հայաստան)', 0),
    (44, 164, 'ig_NG', 'Igbo (Nigeria)', 0),
    (45, 44, 'ii_CN', 'ꆈꌠꉙ (ꍏꇩ)', 0),
    (48, 42, 'it_CH', 'italiano (Svizzera)', 0),
    (48, 202, 'it_SM', 'italiano (San Marino)', 0),
    (49, 116, 'ja_JP', '日本語 (日本)', 0),
    (50, 92, 'kl_GL', 'kalaallisut (Kalaallit Nunaat)', 0),
    (51, 105, 'kn_IN', 'ಕನ್ನಡ (ಭಾರತ)', 0),
    (52, 105, 'ks_IN', 'کٲشُر (ہِنٛدوستان)', 0),
    (53, 81, 'ka_GE', 'ქართული (საქართველო)', 0),
    (54, 117, 'kk_KZ', 'қазақ тілі (Қазақстан)', 0),
    (55, 120, 'km_KH', 'ខ្មែរ (កម្ពុជា)', 0),
    (56, 118, 'ki_KE', 'Gikuyu (Kenya)', 0),
    (58, 119, 'ky_KG', 'кыргызча (Кыргызстан)', 0),
    (59, 123, 'ko_KR', '한국어 (대한민국)', 0),
    (59, 182, 'ko_KP', '한국어 (조선 민주주의 인민 공화국)', 0),
    (60, 125, 'lo_LA', 'ລາວ (ລາວ)', 0),
    (62, 3, 'ln_AO', 'lingála (Angóla)', 0),
    (62, 39, 'ln_CF', 'lingála (Repibiki ya Afríka ya Káti)', 0),
    (62, 47, 'ln_CD', 'lingála (Repibiki demokratiki ya Kongó)', 0),
    (62, 48, 'ln_CG', 'lingála (Kongo)', 0),
    (64, 134, 'lb_LU', 'Lëtzebuergesch (Lëtzebuerg)', 0),
    (65, 47, 'lu_CD', 'Tshiluba (Ditunga wa Kongu)', 0),
    (66, 231, 'lg_UG', 'Luganda (Yuganda)', 0),
    (67, 105, 'ml_IN', 'മലയാളം (ഇന്ത്യ)', 0),
    (68, 105, 'mr_IN', 'मराठी (भारत)', 0),
    (73, 35, 'ms_BN', 'Bahasa Melayu (Brunei)', 0),
    (73, 158, 'ms_MY', 'Bahasa Melayu (Malaysia)', 0),
    (73, 195, 'ms_SG', 'Bahasa Melayu (Singapura)', 0),
    (74, 148, 'my_MM', 'ဗမာ (မြန်မာ)', 0),
    (75, 249, 'nd_ZW', 'isiNdebele (Zimbabwe)', 0),
    (76, 105, 'ne_IN', 'नेपाली (भारत)', 0),
    (76, 169, 'ne_NP', 'नेपाली (नेपाल)', 0),
    (77, 1, 'nl_AW', 'Nederlands (Aruba)', 0),
    (77, 19, 'nl_BE', 'Nederlands (België)', 0),
    (77, 21, 'nl_BQ', 'Nederlands (Caribisch Nederland)', 0),
    (77, 55, 'nl_CW', 'Nederlands (Curaçao)', 0),
    (77, 208, 'nl_SR', 'Nederlands (Suriname)', 0),
    (77, 213, 'nl_SX', 'Nederlands (Sint-Maarten)', 0),
    (78, 168, 'nn_NO', 'nynorsk (Noreg)', 0),
    (79, 168, 'nb_NO', 'norsk bokmål (Norge)', 0),
    (79, 198, 'nb_SJ', 'norsk bokmål (Svalbard og Jan Mayen)', 0),
    (81, 105, 'or_IN', 'ଓଡ଼ିଆ (ଭାରତ)', 0),
    (82, 72, 'om_ET', 'Oromoo (Itoophiyaa)', 0),
    (82, 118, 'om_KE', 'Oromoo (Keeniyaa)', 0),
    (83, 81, 'os_GE', 'ирон (Гуырдзыстон)', 0),
    (83, 190, 'os_RU', 'ирон (Уӕрӕсе)', 0),
    (84, 105, 'pa_IN', 'ਪੰਜਾਬੀ (ਭਾਰਤ)', 0),
    (84, 173, 'pa_PK', 'ਪੰਜਾਬੀ (ਪਾਕਿਸਤਾਨ)', 0),
    (86, 3, 'pt_AO', 'português (Angola)', 0),
    (86, 33, 'pt_BR', 'português (Brasil)', 0),
    (86, 52, 'pt_CV', 'português (Cabo Verde)', 0),
    (86, 88, 'pt_GW', 'português (Guiné Bissau)', 0),
    (86, 136, 'pt_MO', 'português (Macau, RAE da China)', 0),
    (86, 152, 'pt_MZ', 'português (Moçambique)', 0),
    (86, 207, 'pt_ST', 'português (São Tomé e Príncipe)', 0),
    (86, 223, 'pt_TL', 'português (Timor-Leste)', 0),
    (87, 2, 'ps_AF', 'پښتو (افغانستان)', 0),
    (88, 32, 'qu_BO', 'Runasimi (Bolivia)', 0),
    (88, 66, 'qu_EC', 'Runasimi (Ecuador)', 0),
    (88, 176, 'qu_PE', 'Runasimi (Perú)', 0),
    (89, 42, 'rm_CH', 'rumantsch (Svizra)', 0),
    (90, 140, 'ro_MD', 'română (Republica Moldova)', 0),
    (91, 18, 'rn_BI', 'Ikirundi (Uburundi)', 0),
    (92, 29, 'ru_BY', 'русский (Беларусь)', 0),
    (92, 117, 'ru_KZ', 'русский (Казахстан)', 0),
    (92, 119, 'ru_KG', 'русский (Киргизия)', 0),
    (92, 140, 'ru_MD', 'русский (Молдова)', 0),
    (92, 232, 'ru_UA', 'русский (Украина)', 0),
    (93, 39, 'sg_CF', 'Sängö (Ködörösêse tî Bêafrîka)', 0),
    (94, 131, 'si_LK', 'සිංහල (ශ්‍රී ලංකාව)', 0),
    (96, 210, 'sl_SI', 'slovenščina (Slovenija)', 0),
    (97, 73, 'se_FI', 'davvisámegiella (Suopma)', 0),
    (97, 168, 'se_NO', 'davvisámegiella (Norga)', 0),
    (98, 249, 'sn_ZW', 'chiShona (Zimbabwe)', 0),
    (99, 61, 'so_DJ', 'Soomaali (Jabuuti)', 0),
    (99, 72, 'so_ET', 'Soomaali (Itoobiya)', 0),
    (99, 118, 'so_KE', 'Soomaali (Kiiniya)', 0),
    (100, 9, 'es_AR', 'español (Argentina)', 0),
    (100, 32, 'es_BO', 'español (Bolivia)', 0),
    (100, 43, 'es_CL', 'español (Chile)', 0),
    (100, 50, 'es_CO', 'español (Colombia)', 0),
    (100, 53, 'es_CR', 'español (Costa Rica)', 0),
    (100, 54, 'es_CU', 'español (Cuba)', 0),
    (100, 64, 'es_DO', 'español (República Dominicana)', 0),
    (100, 66, 'es_EC', 'español (Ecuador)', 0),
    (100, 89, 'es_GQ', 'español (Guinea Ecuatorial)', 0),
    (100, 93, 'es_GT', 'español (Guatemala)', 0),
    (100, 99, 'es_HN', 'español (Honduras)', 0),
    (100, 143, 'es_MX', 'español (México)', 0),
    (100, 165, 'es_NI', 'español (Nicaragua)', 0),
    (100, 174, 'es_PA', 'español (Panamá)', 0),
    (100, 176, 'es_PE', 'español (Perú)', 0),
    (100, 177, 'es_PH', 'español (Filipinas)', 0),
    (100, 181, 'es_PR', 'español (Puerto Rico)', 0),
    (100, 184, 'es_PY', 'español (Paraguay)', 0),
    (100, 201, 'es_SV', 'español (El Salvador)', 0),
    (100, 234, 'es_UY', 'español (Uruguay)', 0),
    (100, 235, 'es_US', 'español (Estados Unidos)', 0),
    (100, 239, 'es_VE', 'español (Venezuela)', 0),
    (101, 6, 'sq_AL', 'shqip (Shqipëri)', 0),
    (101, 145, 'sq_MK', 'shqip (Maqedoni)', 0),
    (102, 27, 'sr_BA', 'српски (Босна и Херцеговина)', 0),
    (102, 149, 'sr_ME', 'српски (Црна Гора)', 0),
    (102, 205, 'sr_RS', 'српски (Србија)', 0),
    (103, 118, 'sw_KE', 'Kiswahili (Kenya)', 0),
    (103, 230, 'sw_TZ', 'Kiswahili (Tanzania)', 0),
    (103, 231, 'sw_UG', 'Kiswahili (Uganda)', 0),
    (104, 5, 'sv_AX', 'svenska (Åland)', 0),
    (104, 73, 'sv_FI', 'svenska (Finland)', 0),
    (104, 211, 'sv_SE', 'svenska (Sverige)', 0),
    (105, 105, 'ta_IN', 'தமிழ் (இந்தியா)', 0),
    (105, 131, 'ta_LK', 'தமிழ் (இலங்கை)', 0),
    (105, 158, 'ta_MY', 'தமிழ் (மலேஷியா)', 0),
    (105, 195, 'ta_SG', 'தமிழ் (சிங்கப்பூர்)', 0),
    (106, 105, 'te_IN', 'తెలుగు (భారత దేశం)', 0),
    (107, 177, 'tl_PH', 'Tagalog (Philippines)', 0),
    (109, 68, 'ti_ER', 'Tigrinya (Eritrea)', 0),
    (109, 72, 'ti_ET', 'Tigrinya (Ethiopia)', 0),
    (111, 58, 'tr_CY', 'Türkçe (Güney Kıbrıs Rum Kesimi)', 0),
    (112, 44, 'ug_CN', 'ئۇيغۇرچە (جۇڭگو)', 0),
    (113, 232, 'uk_UA', 'українська (Україна)', 0),
    (114, 105, 'ur_IN', 'اردو (بھارت)', 0),
    (114, 173, 'ur_PK', 'اردو (پاکستان)', 0),
    (115, 2, 'uz_AF', 'oʻzbekcha (Afgʻoniston)', 0),
    (116, 242, 'vi_VN', 'Tiếng Việt (Việt Nam)', 0),
    (118, 20, 'yo_BJ', 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', 0),
    (118, 164, 'yo_NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 0),
    (119, 44, 'zh_CN', '中文 (中国)', 0),
    (119, 97, 'zh_HK', '中文 (中国香港特别行政区)', 0),
    (119, 136, 'zh_MO', '中文 (中国澳门特别行政区)', 0),
    (119, 195, 'zh_SG', '中文 (新加坡)', 0),
    (119, 229, 'zh_TW', '中文 (臺灣)', 1),
    (120, 247, 'zu_ZA', 'isiZulu (i-South Africa)', 0),
    (121, 97, 'zh_Hant_HK', '中文 (繁體字, 中華人民共和國香港特別行政區)', 0),
    (121, 136, 'zh_Hant_MO', '中文 (繁體, 中華人民共和國澳門特別行政區)', 0),
    (121, 229, 'zh_Hant_TW', '中文 (繁體, 臺灣)', 0),
    (122, 44, 'zh_Hans_CN', '中文 (简体中文, 中国)', 0),
    (122, 97, 'zh_Hans_HK', '中文 (简体中文, 中国香港特别行政区)', 0),
    (122, 136, 'zh_Hans_MO', '中文 (简体中文, 中国澳门特别行政区)', 0),
    (122, 195, 'zh_Hans_SG', '中文 (简体中文, 新加坡)', 0);

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
