/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

INSERT INTO `?` (`id`, `code`, `name`, `display_name`, `is_use`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(1, 'af', 'Afrikaans', 'Afrikaans', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(2, 'ak', 'Akan', 'Akan', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(3, 'am', 'Amharic', 'አማርኛ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(4, 'ar', 'Arabic', 'العربية', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(5, 'as', 'Assamese', 'অসমীয়া', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(6, 'az', 'Azerbaijani', 'azərbaycan', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(7, 'bm', 'Bambara', 'bamanakan', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(8, 'be', 'Belarusian', 'беларуская', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(9, 'bn', 'Bengali', 'বাংলা', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(10, 'bo', 'Tibetan', 'བོད་སྐད་', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(11, 'bs', 'Bosnian', 'bosanski', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(12, 'br', 'Breton', 'brezhoneg', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(13, 'bg', 'Bulgarian', 'български', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(14, 'ca', 'Catalan; Valencian', 'català', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(15, 'cs', 'Czech', 'čeština', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(16, 'kw', 'Cornish', 'kernewek', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(17, 'cy', 'Welsh', 'Cymraeg', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(18, 'da', 'Danish', 'dansk', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(19, 'de', 'German', 'Deutsch', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(20, 'dz', 'Dzongkha', 'རྫོང་ཁ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(21, 'el', 'Greek, Modern (1453-)', 'Ελληνικά', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(22, 'en', 'English', 'English', 0, '2020-05-01 15:36:17', '2020-05-02 09:51:40', NULL),
	(23, 'eo', 'Esperanto', 'esperanto', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(24, 'et', 'Estonian', 'eesti', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(25, 'eu', 'Basque', 'euskara', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(26, 'ee', 'Ewe', 'eʋegbe', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(27, 'fo', 'Faroese', 'føroyskt', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(28, 'fa', 'Persian', 'فارسی', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(29, 'fi', 'Finnish', 'suomi', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(30, 'fr', 'French', 'français', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(31, 'fy', 'Western Frisian', 'West-Frysk', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(32, 'ff', 'Fulah', 'Pulaar', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(33, 'gd', 'Gaelic; Scottish Gaelic', 'Gàidhlig', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(34, 'ga', 'Irish', 'Gaeilge', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(35, 'gl', 'Galician', 'galego', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(36, 'gv', 'Manx', 'Gaelg', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(37, 'gu', 'Gujarati', 'ગુજરાતી', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(38, 'ha', 'Hausa', 'Hausa', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(39, 'he', 'Hebrew', 'עברית', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(40, 'hi', 'Hindi', 'हिंदी', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(41, 'hr', 'Croatian', 'hrvatski', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(42, 'hu', 'Hungarian', 'magyar', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(43, 'hy', 'Armenian', 'հայերեն', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(44, 'ig', 'Igbo', 'Igbo', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(45, 'ii', 'Sichuan Yi; Nuosu', 'ꆈꌠꉙ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(46, 'id', 'Indonesian', 'Bahasa Indonesia', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(47, 'is', 'Icelandic', 'íslenska', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(48, 'it', 'Italian', 'italiano', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(49, 'ja', 'Japanese', '日本語', 0, '2020-05-01 15:36:17', '2020-05-02 21:31:45', NULL),
	(50, 'kl', 'Kalaallisut; Greenlandic', 'kalaallisut', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(51, 'kn', 'Kannada', 'ಕನ್ನಡ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(52, 'ks', 'Kashmiri', 'کٲشُر', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(53, 'ka', 'Georgian', 'ქართული', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(54, 'kk', 'Kazakh', 'қазақ тілі', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(55, 'km', 'Central Khmer', 'ខ្មែរ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(56, 'ki', 'Kikuyu; Gikuyu', 'Gikuyu', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(57, 'rw', 'Kinyarwanda', 'Kinyarwanda', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(58, 'ky', 'Kirghiz; Kyrgyz', 'кыргызча', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(59, 'ko', 'Korean', '한국어', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(60, 'lo', 'Lao', 'ລາວ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(61, 'lv', 'Latvian', 'latviešu', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(62, 'ln', 'Lingala', 'lingála', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(63, 'lt', 'Lithuanian', 'lietuvių', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(64, 'lb', 'Luxembourgish; Letzeburgesch', 'Lëtzebuergesch', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(65, 'lu', 'Luba-Katanga', 'Tshiluba', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(66, 'lg', 'Ganda', 'Luganda', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(67, 'ml', 'Malayalam', 'മലയാളം', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(68, 'mr', 'Marathi', 'मराठी', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(69, 'mk', 'Macedonian', 'македонски', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(70, 'mg', 'Malagasy', 'Malagasy', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(71, 'mt', 'Maltese', 'Malti', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(72, 'mn', 'Mongolian', 'монгол', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(73, 'ms', 'Malay', 'Bahasa Melayu', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(74, 'my', 'Burmese', 'ဗမာ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(75, 'nd', 'Ndebele, North; North Ndebele', 'isiNdebele', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(76, 'ne', 'Nepali', 'नेपाली', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(77, 'nl', 'Dutch; Flemish', 'Nederlands', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(78, 'nn', 'Norwegian Nynorsk; Nynorsk, Norwegian', 'nynorsk', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(79, 'nb', 'Bokmål, Norwegian; Norwegian Bokmål', 'norsk bokmål', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(80, 'no', 'Norwegian', 'Norwegian', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(81, 'or', 'Oriya', 'ଓଡ଼ିଆ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(82, 'om', 'Oromo', 'Oromoo', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(83, 'os', 'Ossetian; Ossetic', 'ирон', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(84, 'pa', 'Panjabi; Punjabi', 'ਪੰਜਾਬੀ', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(85, 'pl', 'Polish', 'polski', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(86, 'pt', 'Portuguese', 'português', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(87, 'ps', 'Pushto; Pashto', 'پښتو', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(88, 'qu', 'Quechua', 'Runasimi', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(89, 'rm', 'Romansh', 'rumantsch', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(90, 'ro', 'Romanian; Moldavian; Moldovan', 'română', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(91, 'rn', 'Rundi', 'Ikirundi', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(92, 'ru', 'Russian', 'русский', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(93, 'sg', 'Sango', 'Sängö', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(94, 'si', 'Sinhala; Sinhalese', 'සිංහල', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(95, 'sk', 'Slovak', 'slovenčina', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(96, 'sl', 'Slovenian', 'slovenščina', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(97, 'se', 'Northern Sami', 'davvisámegiella', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(98, 'sn', 'Shona', 'chiShona', 0, '2020-05-01 15:36:17', '2020-05-01 15:36:17', NULL),
	(99, 'so', 'Somali', 'Soomaali', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(100, 'es', 'Spanish; Castilian', 'español', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(101, 'sq', 'Albanian', 'shqip', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(102, 'sr', 'Serbian', 'српски', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(103, 'sw', 'Swahili', 'Kiswahili', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(104, 'sv', 'Swedish', 'svenska', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(105, 'ta', 'Tamil', 'தமிழ்', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(106, 'te', 'Telugu', 'తెలుగు', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(107, 'tl', 'Tagalog', 'Tagalog', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(108, 'th', 'Thai', 'ไทย', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(109, 'ti', 'Tigrinya', 'ትግርኛ', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(110, 'to', 'Tonga (Tonga Islands)', 'lea fakatonga', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(111, 'tr', 'Turkish', 'Türkçe', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(112, 'ug', 'Uighur; Uyghur', 'ئۇيغۇرچە', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(113, 'uk', 'Ukrainian', 'українська', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(114, 'ur', 'Urdu', 'اردو', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(115, 'uz', 'Uzbek', 'oʻzbekcha', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(116, 'vi', 'Vietnamese', 'Tiếng Việt', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(117, 'yi', 'Yiddish', 'ייִדיש', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(118, 'yo', 'Yoruba', 'Èdè Yorùbá', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(119, 'zh', 'Chinese', '中文', 1, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(120, 'zu', 'Zulu', 'isiZulu', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(121, 'zh_Hant', 'Chinese (Traditional)', '中文(繁體)', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:30', NULL),
	(122, 'zh_Hans', 'Chinese (Simplified)', '中文 (简体中文)', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL);

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
