/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

INSERT INTO `?` (`id`, `code`, `name`, `is_use`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(1, 'AW', 'Aruba', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(2, 'AF', 'Afghanistan', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(3, 'AO', 'Angola', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(4, 'AI', 'Anguilla', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(5, 'AX', 'Åland Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(6, 'AL', 'Albania', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(7, 'AD', 'Andorra', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(8, 'AE', 'United Arab Emirates', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(9, 'AR', 'Argentina', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(10, 'AM', 'Armenia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(11, 'AS', 'American Samoa', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(12, 'AQ', 'Antarctica', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(13, 'TF', 'French Southern Territories', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(14, 'AG', 'Antigua and Barbuda', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(15, 'AU', 'Australia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(16, 'AT', 'Austria', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(17, 'AZ', 'Azerbaijan', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(18, 'BI', 'Burundi', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(19, 'BE', 'Belgium', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(20, 'BJ', 'Benin', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(21, 'BQ', 'Bonaire, Sint Eustatius and Saba', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(22, 'BF', 'Burkina Faso', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(23, 'BD', 'Bangladesh', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(24, 'BG', 'Bulgaria', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(25, 'BH', 'Bahrain', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(26, 'BS', 'Bahamas', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(27, 'BA', 'Bosnia and Herzegovina', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(28, 'BL', 'Saint Barthélemy', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(29, 'BY', 'Belarus', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(30, 'BZ', 'Belize', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(31, 'BM', 'Bermuda', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(32, 'BO', 'Bolivia, Plurinational State of', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(33, 'BR', 'Brazil', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(34, 'BB', 'Barbados', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(35, 'BN', 'Brunei Darussalam', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(36, 'BT', 'Bhutan', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(37, 'BV', 'Bouvet Island', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(38, 'BW', 'Botswana', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(39, 'CF', 'Central African Republic', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(40, 'CA', 'Canada', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(41, 'CC', 'Cocos (Keeling) Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(42, 'CH', 'Switzerland', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(43, 'CL', 'Chile', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(44, 'CN', 'China', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(45, 'CI', 'Côte d\'Ivoire', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(46, 'CM', 'Cameroon', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(47, 'CD', 'Congo, The Democratic Republic of the', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(48, 'CG', 'Congo', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(49, 'CK', 'Cook Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(50, 'CO', 'Colombia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(51, 'KM', 'Comoros', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(52, 'CV', 'Cabo Verde', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(53, 'CR', 'Costa Rica', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(54, 'CU', 'Cuba', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(55, 'CW', 'Curaçao', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(56, 'CX', 'Christmas Island', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(57, 'KY', 'Cayman Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(58, 'CY', 'Cyprus', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(59, 'CZ', 'Czechia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(60, 'DE', 'Germany', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(61, 'DJ', 'Djibouti', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(62, 'DM', 'Dominica', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(63, 'DK', 'Denmark', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(64, 'DO', 'Dominican Republic', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(65, 'DZ', 'Algeria', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(66, 'EC', 'Ecuador', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(67, 'EG', 'Egypt', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(68, 'ER', 'Eritrea', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(69, 'EH', 'Western Sahara', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(70, 'ES', 'Spain', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(71, 'EE', 'Estonia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(72, 'ET', 'Ethiopia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(73, 'FI', 'Finland', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(74, 'FJ', 'Fiji', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(75, 'FK', 'Falkland Islands (Malvinas)', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(76, 'FR', 'France', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(77, 'FO', 'Faroe Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(78, 'FM', 'Micronesia, Federated States of', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(79, 'GA', 'Gabon', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(80, 'GB', 'United Kingdom', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(81, 'GE', 'Georgia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(82, 'GG', 'Guernsey', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(83, 'GH', 'Ghana', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(84, 'GI', 'Gibraltar', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(85, 'GN', 'Guinea', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(86, 'GP', 'Guadeloupe', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(87, 'GM', 'Gambia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(88, 'GW', 'Guinea-Bissau', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(89, 'GQ', 'Equatorial Guinea', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(90, 'GR', 'Greece', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(91, 'GD', 'Grenada', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(92, 'GL', 'Greenland', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(93, 'GT', 'Guatemala', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(94, 'GF', 'French Guiana', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(95, 'GU', 'Guam', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(96, 'GY', 'Guyana', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(97, 'HK', 'Hong Kong', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(98, 'HM', 'Heard Island and McDonald Islands', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(99, 'HN', 'Honduras', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(100, 'HR', 'Croatia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(101, 'HT', 'Haiti', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(102, 'HU', 'Hungary', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(103, 'ID', 'Indonesia', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(104, 'IM', 'Isle of Man', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(105, 'IN', 'India', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(106, 'IO', 'British Indian Ocean Territory', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(107, 'IE', 'Ireland', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(108, 'IR', 'Iran, Islamic Republic of', 0, '2020-05-01 15:36:18', '2020-05-01 15:36:18', NULL),
	(109, 'IQ', 'Iraq', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(110, 'IS', 'Iceland', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(111, 'IL', 'Israel', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(112, 'IT', 'Italy', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(113, 'JM', 'Jamaica', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(114, 'JE', 'Jersey', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(115, 'JO', 'Jordan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(116, 'JP', 'Japan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(117, 'KZ', 'Kazakhstan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(118, 'KE', 'Kenya', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(119, 'KG', 'Kyrgyzstan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(120, 'KH', 'Cambodia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(121, 'KI', 'Kiribati', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(122, 'KN', 'Saint Kitts and Nevis', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(123, 'KR', 'Korea, Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(124, 'KW', 'Kuwait', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(125, 'LA', 'Lao People\'s Democratic Republic', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(126, 'LB', 'Lebanon', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(127, 'LR', 'Liberia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(128, 'LY', 'Libya', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(129, 'LC', 'Saint Lucia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(130, 'LI', 'Liechtenstein', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(131, 'LK', 'Sri Lanka', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(132, 'LS', 'Lesotho', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(133, 'LT', 'Lithuania', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(134, 'LU', 'Luxembourg', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(135, 'LV', 'Latvia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(136, 'MO', 'Macao', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(137, 'MF', 'Saint Martin (French part)', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(138, 'MA', 'Morocco', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(139, 'MC', 'Monaco', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(140, 'MD', 'Moldova, Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(141, 'MG', 'Madagascar', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(142, 'MV', 'Maldives', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(143, 'MX', 'Mexico', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(144, 'MH', 'Marshall Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(145, 'MK', 'Macedonia, Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(146, 'ML', 'Mali', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(147, 'MT', 'Malta', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(148, 'MM', 'Myanmar', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(149, 'ME', 'Montenegro', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(150, 'MN', 'Mongolia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(151, 'MP', 'Northern Mariana Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(152, 'MZ', 'Mozambique', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(153, 'MR', 'Mauritania', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(154, 'MS', 'Montserrat', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(155, 'MQ', 'Martinique', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(156, 'MU', 'Mauritius', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(157, 'MW', 'Malawi', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(158, 'MY', 'Malaysia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(159, 'YT', 'Mayotte', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(160, 'NA', 'Namibia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(161, 'NC', 'New Caledonia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(162, 'NE', 'Niger', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(163, 'NF', 'Norfolk Island', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(164, 'NG', 'Nigeria', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(165, 'NI', 'Nicaragua', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(166, 'NU', 'Niue', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(167, 'NL', 'Netherlands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(168, 'NO', 'Norway', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(169, 'NP', 'Nepal', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(170, 'NR', 'Nauru', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(171, 'NZ', 'New Zealand', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(172, 'OM', 'Oman', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(173, 'PK', 'Pakistan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(174, 'PA', 'Panama', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(175, 'PN', 'Pitcairn', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(176, 'PE', 'Peru', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(177, 'PH', 'Philippines', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(178, 'PW', 'Palau', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(179, 'PG', 'Papua New Guinea', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(180, 'PL', 'Poland', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(181, 'PR', 'Puerto Rico', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(182, 'KP', 'Korea, Democratic People\'s Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(183, 'PT', 'Portugal', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(184, 'PY', 'Paraguay', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(185, 'PS', 'Palestine, State of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(186, 'PF', 'French Polynesia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(187, 'QA', 'Qatar', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(188, 'RE', 'Réunion', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(189, 'RO', 'Romania', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(190, 'RU', 'Russian Federation', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(191, 'RW', 'Rwanda', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(192, 'SA', 'Saudi Arabia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(193, 'SD', 'Sudan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(194, 'SN', 'Senegal', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(195, 'SG', 'Singapore', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(196, 'GS', 'South Georgia and the South Sandwich Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(197, 'SH', 'Saint Helena, Ascension and Tristan da Cunha', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(198, 'SJ', 'Svalbard and Jan Mayen', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(199, 'SB', 'Solomon Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(200, 'SL', 'Sierra Leone', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(201, 'SV', 'El Salvador', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(202, 'SM', 'San Marino', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(203, 'SO', 'Somalia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(204, 'PM', 'Saint Pierre and Miquelon', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(205, 'RS', 'Serbia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(206, 'SS', 'South Sudan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(207, 'ST', 'Sao Tome and Principe', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(208, 'SR', 'Suriname', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(209, 'SK', 'Slovakia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(210, 'SI', 'Slovenia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(211, 'SE', 'Sweden', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(212, 'SZ', 'Swaziland', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(213, 'SX', 'Sint Maarten (Dutch part)', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(214, 'SC', 'Seychelles', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(215, 'SY', 'Syrian Arab Republic', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(216, 'TC', 'Turks and Caicos Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(217, 'TD', 'Chad', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(218, 'TG', 'Togo', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(219, 'TH', 'Thailand', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(220, 'TJ', 'Tajikistan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(221, 'TK', 'Tokelau', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(222, 'TM', 'Turkmenistan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(223, 'TL', 'Timor-Leste', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(224, 'TO', 'Tonga', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(225, 'TT', 'Trinidad and Tobago', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(226, 'TN', 'Tunisia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(227, 'TR', 'Turkey', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(228, 'TV', 'Tuvalu', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(229, 'TW', 'Taiwan, Province of China', 1, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(230, 'TZ', 'Tanzania, United Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(231, 'UG', 'Uganda', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(232, 'UA', 'Ukraine', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(233, 'UM', 'United States Minor Outlying Islands', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(234, 'UY', 'Uruguay', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(235, 'US', 'United States', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(236, 'UZ', 'Uzbekistan', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(237, 'VA', 'Holy See (Vatican City State)', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(238, 'VC', 'Saint Vincent and the Grenadines', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(239, 'VE', 'Venezuela, Bolivarian Republic of', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(240, 'VG', 'Virgin Islands, British', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(241, 'VI', 'Virgin Islands, U.S.', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(242, 'VN', 'Viet Nam', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(243, 'VU', 'Vanuatu', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(244, 'WF', 'Wallis and Futuna', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(245, 'WS', 'Samoa', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(246, 'YE', 'Yemen', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(247, 'ZA', 'South Africa', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(248, 'ZM', 'Zambia', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL),
	(249, 'ZW', 'Zimbabwe', 0, '2020-05-01 15:36:19', '2020-05-01 15:36:19', NULL);
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
