<?php

return [
    "Home" => "網站後台",
    "Dsahboard" => "儀錶板",
    "Documents management" => "網頁文件管理",
    "Documents & Resources" => "網頁文件資源",
    "Assets" => "檔案資源",
    "Attributes" => "依附屬性",
    "Documents" => "基礎網頁",
    "Goods management" => "商品管理",
    "Manufactures" => "製造商， 品牌",
    "Product category" => "產品分類",
    "Products category level1" => "第一層分類",
    "Products category level2" => "第二層分類",
    "Products category level3" => "第三層分類",
    "Products attrs" => "共用屬性",
    "Products management" => "商品管理",
    "Products spec group" => "商品規格群組",
    "Products Spec&#46" => "商品規格",
    "Products Spec group" => "產品規格群組",
    "Sales management" => "銷售管理",
    "Order" => "訂單管理",
    "Coupon" => "折價券管理",
    "Newsletter" => "資訊與通訊",
    "News category" => "最新消息分類",
    "News category level1" => "第一層分類",
    "News category level2" => "第二層分類",
    "News category level3" => "第三層分類",
    "News" => "最新消息",
    "Contact" => "聯絡我們",
    "Members" => "網站會員",
    "Member & Admin" => "會員與網站管理員",
    "Member role" => "會員群組",
    "Member list" => "會員列表",
    "Site managers" => "網站管理員",
    "Manager role" => "管理員群組",
    "Manager list" => "管理員列表",
    "Manager profile" => "管理員(個人)資訊",
    "System manage" => "系統管理",
    "Global logistics" => "金流與物流",
    "Language" => "語言管理",
    "Currency" => "貨幣管理",
    "System setting" => "系統設定",
];