const navigation = () => {
    return {
        "Home": "首頁",
        "Home Group": "首頁群組",
        "Dector": "飾品",
        "Creative": "設計創意",  //傢俱、燈飾
        "Perfumes": "化妝品",    //化妝品、精油
        "Trending": "流行趨勢",
        "Essentials": "包包配件必需品",
        "Accessories": "穿搭配件",
        "Lookbook": "風格穿搭",
        "Furniture": "傢俱",
        "Smart Design": "智能設計",
        "Collection": "購物中心",
        "Shop": "商店",
        "Group One": "群組 1",
        "Left Sidebar": "左側邊欄",
        "Right Sidebar": "右側邊欄",
        "No Sidebar": "無側邊欄",
        "Full Width No Space": "滿版呈現(無邊界)",
        "Full Width No Sidebar": "滿版呈現",
        "Full Width Left Sidebar": "滿版(左側邊欄)",
        "Full Width Right Sidebar": "滿版(右側邊欄)",
        "Group Two": "群組 2",
        "Group Three": "群組 3",
        "Basic": "基本",
        "Full Width": "滿版",
        "Full Width Right Thumb": "滿版(右側縮圖)",
        "Sticky Details": "便利貼版型",
        "Shopping Cart": "購物車版型",
        "Wishlist": "願望清單版型",
        "Compare": "商品比較",
        "Shop Pages": "商店頁面",
        "Checkout": "結帳頁面",
        "Order Tracking": "訂單追蹤頁面",
        "My Account": "用戶帳號",
        "Login Register": "登入 註冊",
        "Elements": "元素",
        "Product Categories": "產品分類",
        "Product Sliders": "產品滑塊",
        "Product Tabs": "產品分頁",
        "Product Widget": "產品部件",
        "Recent Products": "最新產品",
        "Sale Products": "產品銷售",
        "Featured products": "特色商品",
        "Top Rated products": "高評分商品",
        "Best Selling": "最暢銷",
        "Product Attributes": "產品屬性",
        "Blog Posts": "部落格文章",
        "Icon Box": "圖標盒子",
        "Team Member": "團隊成員",
        "FAQs / Toggles": "問與答",
        "Group Four": "群組 4",
        "Countdown Timer": "倒數計時器",
        "Buttons": "按鈕樣式",
        "Testimonials": "見證推薦",
        "Google Maps": "Google map 樣式",
        "Pages": "靜態頁面",
        "About Us": "關於我們",
        "About Us Two": "關於我們 2",
        "Contact Us": "聯絡我們",
        "F.A.Q": "常見問題",
        "Coming Soon": "敬請期待",
        "Not Found": "404頁面",
        "Blog": "部落格",
        "Standard Layout": "標準配置",
        "Grid Layout": "網格配置",
        "List Layout": "清單配置",
        "Single Post Layout": "文章內容配置"

    }
}
export default navigation;